#include <stdio.h>

void insertionSort(int r[], const int n)
{
	/**********************************************************
对数组r[]中的n个元素进行直接插入排序
	*********************************************************/
	int p, j;/*p和j都是数组r的下标变量.
	/*r[0]上的数可认为已经是有序数,循环从p=1开始.*/
	for (p = 1; p < n; p++)  // N-1趟排序(从r[1]上的数据开始排.
	{
		const int tmp = r[p];  // 取出第p+1个元素数据(从1计数),将其保存 而反映到数组下标则要减一,刚好为p.

	// 从数组中的第p-1个位置开始(从0开始计数)(一直往前比较,找到合适的位置，若tmp比该位置的元素小，则 
	// 把该元素往后移(对于每次只插入一个元素的插入排序而言这个变更位置的缓冲单元由当前被比较元素空出来,刚好不会影响还未排序的后面部分
		for (j = p; j > 0 && tmp < r[j - 1]; j--)/*找到合适的插入位置j;同时把元素后移;这个过程中,
		p作为右值,不被改变,类似于选择排序(tmp即r[p],每一趟排序共用一个tmp,数组内的元素r[j-1]和数组外的临时常量tmp作比较.);
		而内部j与j-1则类似于冒泡的特点,但这里不是比较,而是直接覆盖值
		 测试:r[0],r[1],*/
		{
			r[j] = r[j - 1];/*0<=j-1,则j>=1;*/
		}

		r[j] = tmp;// 把tmp放入到数组中的恰当位置
	}
}
int main()
{
	int r[] = { 5,4,7,2,9 };
	insertionSort(r, 5);

}